<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded_background">

    <TextView
        android:id="@+id/titulo_diario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/texto_diario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto del diario"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="8dp"

        android:textColor="@android:color/black" />
</LinearLayout>
